<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="semiworld.org.televizyondanevar.Fragment.NowInTvFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_now_in_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
